server {
  server_name grafana.*;
  root /usr/share/grafana;

  access_log /var/log/nginx/grafana-access.log timed_combined;
  access_log /var/log/nginx/grafana-json.event.access.log json_event;
  error_log /var/log/nginx/grafana-error.log;

  location /app/dashboards/ {
    alias /etc/grafana/dashboards/;
  }
}
