server {
  server_name grafana.*;
  root /usr/share/grafana;

  access_log /var/log/nginx/grafana-access.log timed_combined;
  access_log /var/log/nginx/grafana-json.event.access.log json_event;
  error_log /var/log/nginx/grafana-error.log;

  location =/config.js {
    alias /etc/grafana/config.js;
  }

  location /app/dashboards/ {
    alias /etc/grafana/dashboards/;
  }

  # Clickable index of the dashboards available.
  location /dashboards/ {
    autoindex on;
    alias /etc/grafana/dashboards/;
    rewrite ^/dashboards/(.+) /#/dashboard/file/$1 redirect;
  }
}
