Alias /ganglia /usr/share/ganglia-webfrontend

<Location /ganglia>
  AuthType Basic
  AuthName "Ganglia"
  AuthUserFile /etc/nagios3/htpasswd.users
  Require valid-user
</Location>

<Location /ganglia2>
  AuthType Basic
  AuthName "Ganglia"
  AuthUserFile /etc/nagios3/htpasswd.users
  Require valid-user
</Location>
