input {
  file {
    type => "puppetmaster-unicorn"
    path => "/var/log/puppetmaster/unicorn.log"
  }
  file {
    type => "puppetmaster-nginx-access"
    path => "/var/log/nginx/puppetmaster-access.log"
  }
  file {
    type => "puppetmaster-nginx-error"
    path => "/var/log/nginx/puppetmaster-error.log"
  }
}

filter {
  grok {
    type => "puppetmaster-nginx-access"
    pattern => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\]  "(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)" %{NUMBER:response} (?:%{NUMBER:bytes}|-) "(?:%{URI:referrer}|-)" %{QS:agent} %{NUMBER:request_time} %{NUMBER:upstream_response_time} %{NUMBER:gzip_ratio} (?:%{WORD:cache_hit}|-)%{GREEDYDATA}"
    add_tag => [ "nginx" ]
  }
  grok {
    type    => "syslog"
    tags    => [ "syslog-puppet-master" ]
    pattern => "%{SYSLOG_PUPPETMASTER_CATALOG}"
    add_tag => [ "syslog-puppet-master-catalog" ]
  }
}

output {
  statsd {
    host => 'localhost'
    tags => [ "syslog-puppet-master-catalog" ]
    timing => [ "%{puppetclient}.puppet_catalog_time", "%{catalog_time}" ]
  }
}
