input {
  file {
    type => "puppetmaster-unicorn"
    path => "/var/log/puppetmaster/unicorn.log"
  }
  file {
    type => "puppetmaster-nginx-access"
    path => "/var/log/nginx/puppetmaster-access.log"
  }
  file {
    type => "puppetmaster-nginx-error"
    path => "/var/log/nginx/puppetmaster-error.log"
  }
}

filter {
  grok {
    type => "puppetmaster-nginx-access"
    pattern => "%{COMBINEDAPACHELOG}"
  }
}
