server {
  server_name default_server;
  listen 80;
  location / {
    return <%= @status %>;
  }
}

<%- if @govuk_platform != 'development' -%>
server {
  server_name         default_server;
  listen              443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @title %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @title %>.key;
  include             /etc/nginx/ssl.conf;
  location / {
    return <%= @status %>;
  }
}
<%- end -%>
