server {
  listen 80 default_server;
  location / {
    return <%= @status %>;
  }
}

<%- if @govuk_platform != 'development' -%>
server {
  listen              443 default_server ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @title %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @title %>.key;
  include             /etc/nginx/ssl.conf;
  location / {
    return <%= @status %>;
  }
}
<%- end -%>
