server {
  listen 80 default_server;
  location /healthcheck {
    return 200;
  }
  location / {
    return <%= @status %> <%= @status_message %>;
  }
  <%= @extra_config %>
}

<%- if @govuk_platform != 'development' -%>
server {
  listen              443 default_server ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @title %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @title %>.key;
  include             /etc/nginx/ssl.conf;
  location /healthcheck {
    return 200;
  }
  location / {
    default_type application/json;
    return <%= @status %> <%= @status_message %>;
  }
  <%= @extra_config %>
}
<%- end -%>
