server {
  listen 80 default_server;
  location / {
    return <%= @status %> <%= @status_message %>;
  }
<% unless @healthcheck.to_s == 'false' -%>
  location = <%= @healthcheck -%> {
    default_type application/json;
    return 200;
  }
<% end -%>
  <%= @extra_config %>
}

<%- if @enable_ssl -%>
server {
  listen              443 default_server ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @title %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @title %>.key;
  include             /etc/nginx/ssl.conf;
  location / {
    default_type application/json;
    return <%= @status %> <%= @status_message %>;
  }
<% unless @healthcheck.to_s == 'false' -%>
  location = <%= @healthcheck -%> {
    default_type application/json;
    return 200;
  }
<% end -%>
  <%= @extra_config %>
}
<%- end -%>
