# This file is managed by Puppet. Local changes will be clobbered.
upstream <%= name %>-proxy {
  <%- to.each do |node| -%>
  server <%= node %>;
  <%- end -%>
}

server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;
  listen *:80;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  access_log /var/log/nginx/<%= name %>-access_log timed_combined;
  error_log /var/log/nginx/<%= name %>-error_log;

  location / {
    proxy_pass http://<%= name %>-proxy;
  }

  <%= extra_config %>
}
