# This file is managed by Puppet. Local changes will be clobbered.
upstream <%= name %>-proxy {  
  server localhost:${port} 
  localhost:${port}
}

server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;
  listen 80;
  rewrite ^/(.*) https://$server_name:<%= port %>/$1 permanent;
}

server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;

  listen              <%= port%> ssl;
  ssl_certificate     /etc/nginx/ssl/<%= name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= name %>.key;
  include             /etc/nginx/ssl.conf;

  access_log /var/log/nginx/<%= name %>-access.log timed_combined;
  error_log /var/log/nginx/<%= name %>-error.log;

  default_type text/html;
  charset UTF-8;
  root /usr/share/www/www.gov.uk;
  
  location / {
    auth_basic off;
    proxy_pass http://<%= name %>-proxy;
  }

}
