# This file is managed by Puppet. Local changes will be clobbered.
upstream <%= @vhost_name %>-proxy {
  server localhost:<%= @port%>;
}

server {
  server_name <%= @vhost_name %>;
  listen 80;
  rewrite ^/(.*) https://$server_name/$1 permanent;
}

server {
  server_name <%= @vhost_name %>;

  listen              443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @vhost_name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @vhost_name %>.key;
  include             /etc/nginx/ssl.conf;

  access_log /var/log/nginx/<%= @vhost_name %>-access.log timed_combined;
  access_log /var/log/nginx/<%= @vhost_name %>-json.event.access.log json_event;
  error_log /var/log/nginx/<%= @vhost_name %>-error.log;

  default_type text/html;
  charset UTF-8;

  #Restricting this vhost to a post
  if ($request_method !~ ^(POST)$ ) {
     return 444;
  }
  location / {
    auth_basic off;
    proxy_pass http://<%= @vhost_name %>-proxy;
  }
}
