# This file is managed by Puppet. Local changes will be clobbered.
upstream <%= name %>-proxy {
  <%- to.each do |node| -%>
  server <%= node %>;
  <%- end -%>
}

<%- if platform != 'development' -%>

<% if ssl_only %>
server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;
  listen 80;
  rewrite ^/(.*) https://$server_name/$1 permanent;
}
<% end %>

<%
  if ssl_only
    ports = [443]
  else
    ports = [80, 443]
  end
%>

<%-
else
  ports = [80]
end
-%>

<%- ports.each do |port| -%>
server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;

  <%- if port == 443 -%>
  listen              443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= name %>.key;
  include             /etc/nginx/ssl.conf;
  <%- end -%>
  <%- if port == 80 -%>
  listen 80;
  <%- end -%>

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  access_log /var/log/nginx/<%= name %>-access.log timed_combined;
  error_log /var/log/nginx/<%= name %>-error.log;

  <% if name == "whitehall-frontend.preview.alphagov.co.uk" %>
    location /government/admin {
      rewrite ^ https://whitehall-admin.preview.alphagov.co.uk$request_uri? permanent;
    }
  <% end %>

  <% if name == "whitehall-frontend.production.alphagov.co.uk" %>
    location /government/admin {
      rewrite ^ https://whitehall-admin.production.alphagov.co.uk$request_uri? permanent;
    }
  <% end %>

  location / {
    <%- if protected -%>
      <%- if @platform == 'production' -%>
        allow 10.59.151.229;  # production-backend
        allow 10.54.182.112;  # production-backend-1
        allow 10.236.93.237;  # production-backend-2
        allow 10.250.239.192; # production-backend-3

        allow 10.53.41.80;    # old-production-frontend
        allow 10.53.54.49;    # production-frontend
        allow 10.236.86.54;   # production-frontend-1
        allow 10.250.157.37;  # production-frontend-2

        allow 10.58.86.95;

        allow 10.53.45.88;    # management
        allow 79.125.30.178;  # management
        allow 79.125.126.57;
        allow 10.224.50.207;  # whitehall

        allow 10.51.39.70;    # production-cache
        allow 10.234.66.250;  # production-cache-1
        allow 10.250.105.217; # production-cache-2
      <%- elsif @platform == 'preview' -%>
        allow 10.228.95.176;  # backend.cluster
        allow 10.57.10.89;    # support.cluster
        allow 10.58.253.150;  # frontend.cluster
        allow 10.51.62.202;   # monitoring.cluster
        allow 10.59.61.129;   # data.cluster
        allow 10.228.138.128;  # puppet.cluster
        allow 10.49.105.155;  # whitehall
      <%- end -%>
      <%- if @platform != 'development' -%>
        deny all;
        auth_basic            "Enter your betademo password";
        auth_basic_user_file  /etc/govuk.htpasswd;
        satisfy any;
      <%- end -%>
    <%- end -%>

    <%- if name == "whitehall-admin.preview.alphagov.co.uk" || name == "whitehall-admin.production.alphagov.co.uk" -%>
      <%# signon redirects to the root URL, which is confusing. Send them to the admin page. %>
      rewrite ^/$ /government/admin       last;
    <%- end -%>

    root <%= @root %>;
    try_files $uri/index.html $uri.html $uri @app;
  }

  location @app {
    proxy_pass http://<%= name %>-proxy;
  }

  location ^~ /google7623855bb2e66cde.html {
    auth_basic off;
    proxy_pass http://<%= name %>-proxy;
  }

  <%= extra_config %>
}
<% end %>
