# This file is managed by Puppet. Local changes will be clobbered.
upstream <%= name %>-proxy {
  <%- to.each do |node| -%>
  server <%= node %>;
  <%- end -%>
}

<% if health_check_path != 'NOTSET' %>
upstream <%= name %>-hc-proxy {
  server <%= to.first %>;
}
<% end %>

<% if ssl_only %>
server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;
  listen 80;
  rewrite ^/(.*) https://$server_name/$1 permanent;
}
<% end %>

<%
  if ssl_only
    ports = [443]
  else
    ports = [80, 443]
  end
%>

<% ports.each do |port| %>
server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;

  <% if port == 443 %>
  listen              443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= name %>.key;
  include             /etc/nginx/ssl.conf;
  <% end %>
  <% if port == 80 %>
  listen               80;
  <% end %>

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  access_log /var/log/nginx/<%= name %>-access.log timed_combined;
  error_log /var/log/nginx/<%= name %>-error.log;

  location / {
    root /data/vhost/<%= name %>/current/public;
    try_files $uri/index.html $uri.html $uri @app;
  }

  location @app {
    proxy_pass http://<%= name %>-proxy;
    <%= extra_app_config %>
  }

  location ^~ /google7623855bb2e66cde.html {
    auth_basic off;
    proxy_pass http://<%= name %>-proxy;
  }

  <%= extra_config %>
}
<% end %>

<% if health_check_port != 'NOTSET' %>
server {
  server_name _ ;

  listen                    <%= health_check_port %>;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  access_log /var/log/nginx/<%= name %>-http-health-check-access.log timed_combined;
  error_log /var/log/nginx/<%= name %>-http-health-check-error.log;

  location / {
    satisfy any;
    proxy_pass http://<%= name %>-hc-proxy<%= health_check_path %>;
  }
}
<% end %>

<% if ssl_health_check_port != 'NOTSET' %>
server {

  listen              <%= ssl_health_check_port %> ssl;
  ssl_certificate     /etc/nginx/ssl/<%= name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= name %>.key;
  include             /etc/nginx/ssl.conf;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  access_log /var/log/nginx/<%= name %>-https-health-check-access.log timed_combined;
  error_log /var/log/nginx/<%= name %>-https-health-check-error.log;

  location / {
    #TODO: See what ips we need to allow
    satisfy any;
    proxy_pass http://<%= name %>-hc-proxy<%= health_check_path %>;
  }

}
<% end %>
