# This file is managed by Puppet. Local changes will be clobbered.
upstream <%= name %>-proxy {
  <%- to.each do |node| -%>
  server <%= node %>;
  <%- end -%>
}

<% if @enable_ssl and @ssl_only %>
server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;
  listen 80;
  rewrite ^/(.*) https://$server_name/$1 permanent;
}
<% end %>

<%
  # @enable_ssl is used (for now) in the development environment to forcibly
  # disable SSL for these vhosts. TODO: roll out the *.dev.alphagov.co.uk SSL
  # certificate and get development behaving like everything else...

  ports = if !@enable_ssl
            [80]
          elsif @ssl_only
            [443]
          else
            [80, 443]
          end
%>

<%- ports.each do |port| -%>
server {
  server_name <%= name %> <%= aliases.join(" ") unless aliases.empty? %>;

  <%- if port == 443 -%>
  listen              443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= name %>.key;
  include             /etc/nginx/ssl.conf;
  <%- end -%>
  <%- if port == 80 -%>
  listen 80;
  <%- end -%>

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  access_log /var/log/nginx/<%= name %>-access.log timed_combined;
  error_log /var/log/nginx/<%= name %>-error.log;

  <%- if @intercept_errors -%>
  proxy_intercept_errors on;
  include /etc/nginx/simple_error_pages.conf;
  <%- end -%>

  location / {
    <%- if @protected && @govuk_provider != 'sky' && @govuk_platform == 'preview' -%>
      # Remaining legacy rules for EC2 preview environment. TODO: remove this
      # once EC2 preview is decommissioned.
      allow 10.228.95.176;  # backend.cluster
      allow 10.57.10.89;    # support.cluster
      allow 10.58.253.150;  # frontend.cluster
      allow 10.51.62.202;   # monitoring.cluster
      allow 10.59.61.129;   # data.cluster
      allow 10.33.163.224;  # puppet.cluster
      allow 10.49.105.155;  # whitehall
    <%- end -%>

    <%- if @enable_basic_auth && @protected -%>
      deny all;
      auth_basic            "Enter your username/password";
      auth_basic_user_file  /etc/govuk.htpasswd;
      satisfy any;
    <%- end -%>

    try_files $uri/index.html $uri.html $uri @app;
  }

  location @app {
    proxy_pass http://<%= name %>-proxy;
    <%= extra_app_config %>
  }

  location ^~ /google7623855bb2e66cde.html {
    auth_basic off;
    proxy_pass http://<%= name %>-proxy;
  }

  root <%= @root %>;

  <%= extra_config %>
}
<% end %>
