server {
  server_name <%= @name %>;
  listen                80;
  listen               443 ssl;

  ssl_certificate      /etc/nginx/ssl/<%= @name %>.crt;
  ssl_certificate_key  /etc/nginx/ssl/<%= @name %>.key;

  rewrite ^/(.*) <%= @to %>$1 permanent;
}
