server {
  <%- if scope.lookupvar('::aws_migration') %>
  server_name <%= @name %> <%= @name %>.*;
  listen                80;
  <%- else %>
  server_name <%= @name %>;
  listen                80;
  listen               443 ssl;

  ssl_certificate      /etc/nginx/ssl/<%= @name %>.crt;
  ssl_certificate_key  /etc/nginx/ssl/<%= @name %>.key;
  <% end %>

  rewrite ^/(.*) <%= @to %>$1 permanent;
}
