# This file is managed by Puppet. Local changes will be clobbered.
upstream <%= name %>-proxy {
  server localhost:8080;
}

server {
  server_name <%= name %>;
  listen 80;

  access_log /var/log/nginx/<%= name %>-access.log timed_combined;
  error_log /var/log/nginx/<%= name %>-error.log;
  add_header Vary Accept-Encoding;

  <%- if ssl_only -%>
  listen               443;
  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/<%= name %>.crt;
  ssl_certificate_key  /etc/nginx/ssl/<%= name %>.key;
  keepalive_timeout    70;
  add_header           Strict-Transport-Security "max-age=2419200";
  <%- end -%>

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_redirect off;

  location / {
    <%- if protected -%>
    auth_basic            "Enter your betademo password";
    auth_basic_user_file  htpasswd/htpasswd.<%=name %>;
    <%- end -%>

    gzip_http_version 1.0;
    gzip_static on;
    add_header Last-Modified "";
    add_header Cache-Control public;

    <% unless aliases.empty? -%>
      <% aliases.each do |alias_name| -%>
        location /<%= alias_name %>/ {
          expires max;
          alias /data/vhost/<%= alias_name %>.<%= govuk_platform %>.alphagov.co.uk/shared/public/<%= alias_name %>/;
        }
      <% end -%>
    <% end -%>

    proxy_pass http://<%= name %>-proxy;
  }
  location /fonts {
    <%- if protected -%>
    auth_basic            "Enter your betademo password";
    auth_basic_user_file  htpasswd/htpasswd.<%=name %>;
    <%- end -%>

    gzip_http_version 1.0;
    gzip_static on;
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control public;

    proxy_pass http://<%= name %>-proxy;

    <%- if govuk_platform == "production" -%>
      add_header "Access-Control-Allow-Origin" "https://www.gov.uk";
    <%- else -%>
      add_header "Access-Control-Allow-Origin" "https://www.<%= govuk_platform %>.alphagov.co.uk";
    <%- end -%>
  }
}
