# This file is managed by Puppet. Local changes will be clobbered.
upstream <%= @name %>-proxy {
  server <%= @to %>;
}

<% if @ssl_only -%>
server {
  server_name <%= @name %> <%= @server_names.join(" ") unless @server_names.empty? %>;
  listen 80;
  rewrite ^/(.*) https://$server_name/$1 permanent;
}
<% end -%>

server {
  server_name <%= @name %> <%= @server_names.join(" ") unless @server_names.empty? %>;

  access_log <%= @logpath %>/<%= @access_log %> timed_combined;
  access_log <%= @logpath %>/<%= @json_access_log %> json_event;
  error_log <%= @logpath %>/<%= @error_log %>;

  add_header Cache-Control public;
  gzip_static on;
  keepalive_timeout 70;

  <%- if @ssl_only -%>
  listen              443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @name %>.key;
  include             /etc/nginx/ssl.conf;
  <%- else -%>
  listen 80;
  <%- end -%>

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_redirect off;

  <%- if @protected -%>
  auth_basic            "Enter your username/password";
  auth_basic_user_file  /etc/govuk.htpasswd;
  <%- end -%>

  root /data/vhost/<%= @name %>/current/public;

  location @app {
    proxy_pass http://<%= @name %>-proxy;
  }

  location / {
    expires max;
    try_files $uri/index.html $uri.html $uri @app;
  }

  location /frontend/homepage/no-cache {
    expires -1;
    alias /data/vhost/frontend.<%= @app_domain %>/current/public/frontend/;
  }

  <% @aliases.each do |alias_name| -%>
  location /<%= alias_name %>/ {
    expires max;
    alias /data/vhost/<%= alias_name %>.<%= @app_domain %>/current/public/<%= alias_name %>/;
  }
  <% end -%>

  location /fonts {
    expires 1y;

    proxy_pass http://<%= @name %>-proxy;

    add_header "Access-Control-Allow-Origin" "<%= @website_root %>";

    # Because we have added headers for CORS, above, we must also re-add the
    # headers declared in the server directive, as "add_header" is an
    # array-type directive and clears the array if used in a child location
    # directive.
    add_header Cache-Control public;
    include /etc/nginx/sts.conf;
  }

  <%= @extra_root_config %>
}
