# This file is managed by Puppet. Local changes will be clobbered.

<% if @ssl_only -%>
server {
  server_name <%= @name %> <%= @server_names.join(" ") unless @server_names.empty? %>;
  listen 80;
  rewrite ^/(.*) https://$server_name/$1 permanent;
}
<% end -%>

server {
  server_name <%= @name %>;

  access_log <%= @logpath %>/<%= @access_log %> timed_combined;
  access_log <%= @logpath %>/<%= @json_access_log %> json_event;
  error_log <%= @logpath %>/<%= @error_log %>;

  add_header Cache-Control public;
  gzip_static on;
  keepalive_timeout 70;

  <%- if @ssl_only -%>
  listen  443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @name %>.key;
  include             /etc/nginx/ssl.conf;
  <%- else -%>
  listen 80;
  <%- end -%>

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_redirect off;

  <%- if @protected -%>
  auth_basic            "Enter your username/password";
  auth_basic_user_file  /etc/govuk.htpasswd;
  <%- end -%>

  location / {
    # Rewrite the URLs to match what's served up by transactions explorer
    # rewrite assets to load from the filesystem
    rewrite ^/performance/(.*\.(?:css|js|svg))$ /$1 break;
    # rewrite non-assets with html extension
    rewrite ^/performance/(.*)(?<!\.(?:css|js|svg))$ /$1.html break;

    root <%= @app_path %>/current;
    index index.html;
  }
}
