# This file is managed by Puppet. Local changes will be clobbered.

server {
  server_name <%= @vhost_full %>;

  access_log <%= @logpath %>/<%= @access_log %> timed_combined;
  access_log <%= @logpath %>/<%= @json_access_log %> json_event;
  error_log <%= @logpath %>/<%= @error_log %>;

  add_header Cache-Control public;
  gzip_static on;
  keepalive_timeout 70;

  listen 80;
  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @vhost_full %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @vhost_full %>.key;
  include             /etc/nginx/ssl.conf;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_redirect off;

  <%- if @protected -%>
  auth_basic            "Enter your username/password";
  auth_basic_user_file  /etc/govuk.htpasswd;
  <%- end -%>

  # Block direct access to assets folder
  location /performance/transactions-explorer/public {
    return 404;
  }

  location / {
    # Rewrite the URLs to match what's served up by transactions explorer
    rewrite ^/performance/transactions-explorer/?$         /        break;
    rewrite ^/performance/transactions-explorer/data/(.*)$ /data/$1 break;
    rewrite ^/performance/transactions-explorer/(.*)$      /$1.html break;

    root /data/vhost/<%= @vhost_full %>/current;
    index index.html;
  }
}
