# This file is managed by Puppet. Local changes will be clobbered.

server {
  server_name <%= @vhost_full %>;

  access_log <%= @logpath %>/<%= @access_log %> timed_combined;
  access_log <%= @logpath %>/<%= @json_access_log %> json_event;
  error_log <%= @logpath %>/<%= @error_log %>;

  add_header Cache-Control public;
  gzip_static on;
  keepalive_timeout 70;

  listen 80;
  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @vhost_full %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @vhost_full %>.key;
  include             /etc/nginx/ssl.conf;

  <%- if @protected -%>
  auth_basic            "Enter your username/password";
  auth_basic_user_file  /etc/govuk.htpasswd;
  <%- end -%>

  root /data/vhost/<%= @vhost_full %>/current;

  # Return a 404 from the GOV.UK homepage so that we're less confusing
  # http://transactions-explorer.env.alphagov.co.uk/ would otherwise return 200
  location = / {
    return 404;
  }

  # Redirect the TE homepage to all services
  location = /performance/transactions-explorer {
    return 301 /performance/transactions-explorer/all-services/by-transactions-per-year/descending;
  }

  # Regex to match the data directory
  location ~ ^/performance/transactions-explorer/data/(.*)$ {
    add_header Content-Disposition "attachment;filename=\"$1\"";
    rewrite ^/performance/transactions-explorer/data/(.*)$ /data/$1 break;
  }

  # Main location block
  location /performance/transactions-explorer {
    rewrite ^/performance/transactions-explorer/(.*)$  /$1.html  break;
  }

}
