# upstart script for ertp api play webapp

description     "(re)start ertp api webapp"

start on runlevel [2345]
stop on runlevel [06]

env LANG=en_GB.UTF-8
env USER=deploy
env GROUP=deploy
env HOME=/home/deploy/gateway-service-0.0.1-SNAPSHOT.jar

author "Martyn"
description "upstart script for gateway-service"

# respawn the job up to 5 times within a 10 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 5 10

# move to this service's working directory
chdir /home/deploy

script
  # prepare the java command
  LOGS_HOME="/var/log/ertp"
  JAVA_OPTS="-Xmx128m -Xms128m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGS_HOME"

  # construct the java command and execute it
  JAVA_CMD="java $JAVA_OPTS -jar gateway-service-0.0.1-SNAPSHOT.jar server /etc/gateway-service.yml"
  logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] executing: $JAVA_CMD"
  exec $JAVA_CMD >> /tmp/sample-dw-service-upstart.log 2>&1

end script

pre-stop script
  logger -is -t "$UPSTART_JOB" "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping"

end script