# upstart script for the Gateway application

description     "(re)start Gateway"

start on runlevel [2345]
stop on runlevel [06]
respawn

env LANG=en_GB.UTF-8
env USER=deploy
env GROUP=deploy
env HOME=/home/deploy/
env JARNAME=gateway-service-0.0.1-SNAPSHOT.jar

pre-start script
        test -c /dev/null || { stop; exit 0; }
end script

script
    exec start-stop-daemon  --start \
                        --chuid $USER:$GROUP \
                        --pidfile $HOME/gateway.pid -m \
                        --chdir $HOME \
                        --exec /usr/bin/java -- -jar $JARNAME server /etc/gateway-service.yml\
end script