server {
        listen      127.0.0.234:80;
        server_name _;

        # Allow pulling NginX status
        location /nginx_status {
           stub_status on;
           access_log   off;
           allow 127.0.0.234;
           deny all;
        }
}
