server {
  listen 80;
  server_name calendars.production.alphagov.co.uk;
    location / {
      return 200 'calendars vhost\n';
    }
}
server {
  listen 80;
  server_name datainsight-frontend.production.alphagov.co.uk;
    location / {
      return 200 'datainsight-frontend vhost\n';
    }
}
server {
  listen 80;
  server_name designprinciples.production.alphagov.co.uk;
    location / {
      return 200 'designprinciples vhost\n';
    }
}
server {
  listen 80;
  server_name feedback.production.alphagov.co.uk;
    location / {
      return 200 'feedback vhost\n';
    }
}
server {
  listen 80;
  server_name frontend.production.alphagov.co.uk;
    location / {
      return 200 'frontend vhost\n';
    }
}
server {
  listen 80;
  server_name licencefinder.production.alphagov.co.uk;
    location / {
      return 200 'licencefinder vhost\n';
    }
}
server {
  listen 80;
  server_name licensify.production.alphagov.co.uk;
    location / {
      return 200 'licensify vhost\n';
    }
}
server {
  listen 80;
  server_name planner.production.alphagov.co.uk;
    location / {
      return 200 'planner vhost\n';
    }
}
server {
  listen 80;
  server_name publicapi.production.alphagov.co.uk;
    location / {
      return 200 'publicapi vhost\n';
    }
}
server {
  listen 80;
  server_name search.production.alphagov.co.uk;
    location / {
      return 200 'search vhost\n';
    }
}
server {
  listen 80;
  server_name smartanswers.production.alphagov.co.uk;
    location / {
      return 200 'smartanswers vhost\n';
    }
}
server {
  listen 80;
  server_name static.production.alphagov.co.uk;
    location / {
      return 200 'static vhost\n';
    }
}
server {
  listen 80;
  server_name tariff.production.alphagov.co.uk;
    location / {
      return 200 'tariff vhost\n';
    }
}
server {
  listen 80;
  server_name whitehall-frontend.production.alphagov.co.uk;
    location / {
      return 200 'whitehall-frontend vhost\n';
    }
}
