description "Basic Upstart Script for statsd"
author "Web ops team"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
chdir /opt/statsd
exec su -s /bin/sh -c 'exec "$0" "$@"' nobody -- \
  /usr/bin/node stats.js /etc/statsd.conf
