server {
  listen 80;
  server_name deploy.production.alphagov.co.uk;

  location / {
    proxy_pass http://localhost:8080;
  }
}

server {
  listen 80;
  server_name puppetdb.production.alphagov.co.uk;

  location / {
    proxy_pass http://puppet-1.management.production/;
  }
}
