stats.govuk.app.<app>.all.deploys (5) = sum stats.govuk.app.release.*.deploys.<app>

stats.<host>.nginx_logs.<vhost>.2xx = sum stats.<host>.nginx_logs.<vhost>.2[0-9][0-9]
stats.<host>.nginx_logs.<vhost>.3xx = sum stats.<host>.nginx_logs.<vhost>.3[0-9][0-9]
stats.<host>.nginx_logs.<vhost>.4xx = sum stats.<host>.nginx_logs.<vhost>.4[0-9][0-9]
stats.<host>.nginx_logs.<vhost>.5xx = sum stats.<host>.nginx_logs.<vhost>.5[0-9][0-9]
