# Statsd timers have lots of special cases
# much of this cribbed from https://gist.github.com/eladroz/5081492
# This is designed so you can make your own metrics and have them rolled up as desired

[min]
pattern = \.lower$
aggregationMethod = min

[min90]
pattern = \.lower_90$
aggregationMethod = min

[max]
pattern = \.upper$
aggregationMethod = max

[max90]
pattern = \.upper_90$
aggregationMethod = max

[sum]
pattern = \.sum$
aggregationMethod = sum

[sum90]
pattern = \.sum$
aggregationMethod = sum

# statsd timers and new-style counters have unnormalised counts which
# need to be summed
[count]
pattern = \.count$
aggregationMethod = sum

# statsd old-style counter unnormalised count
[statsd-counts]
pattern = ^stats_counts\..*
aggregationMethod = sum

[default]
pattern = .*
aggregationMethod = average
