dbpath = <%= @dbpath %>/
rest = true
replSet = <%= @replicaset %>

<% if @development -%>

# Save about 0.5GB disk space on dev machines (at the expense of risking data loss)
noprealloc = true
journal = false
nojournal = true
profile = 2

<% else -%>

profile = 1

<% end -%>
