port = <%= name %>
dbpath = /var/lib/mongodb-replicaset/node-<%= name %>/

# REPLICA SET
replSet = <%= govuk_platform %>

<% if govuk_class == 'development' %>

# DEVELOPMENT
noprealloc = true
journal = false
nojournal = true

<% end %>