<%
mongodb_conf = "/etc/mongodb.conf"
mongodb_lock = "#{@dbpath}/mongod.lock"
mongodb_opts = "--logpath \"#{mongod_log_file}\" --logappend --config \"#{mongodb_conf}\""
%>
start on runlevel [2345]
stop on runlevel [06]
limit nofile 32000 32000
limit nproc  65000 65000
script
  if [ -f "<%= mongodb_lock %>" ]; then
          rm <%= mongodb_lock %>
          sudo -u mongodb /usr/bin/mongod <%= mongodb_opts %> --config "<%= mongodb_conf %>" --repair
  fi
  exec start-stop-daemon --start --quiet --chuid mongodb -p <%= mongodb_lock %> --startas /usr/bin/mongod -- <%= mongodb_opts %>
end script
