<% 
mongodb_conf = "/etc/mongodb/mongodb-#{name}.conf"
mongodb_lock = "/var/lib/mongodb-replicaset/node-#{name}/mongod.lock"
mongodb_opts = "--logpath /var/log/mongodb/node-#{name}.log --logappend --config \"#{mongodb_conf}\"" 
%>

start on runlevel [2345]
stop on runlevel [06]

script
  if [ -f "<%= mongodb_lock %>" ]; then
          rm <%= mongodb_lock %>
          sudo -u mongodb /usr/bin/mongod <%= mongodb_opts %> --config "<%= mongodb_conf %>" --repair
  fi
  exec start-stop-daemon --start --quiet --chuid mongodb -p <%= mongodb_lock %> --startas /usr/bin/mongod -- <%= mongodb_opts %>
end script
