<%
mongodb_lock = "#{@dbpath}/mongod.lock"
mongodb_opts = "--logpath \"#{@logpath}\" --logappend --config \"/etc/mongodb.conf\""
%>
start on runlevel [2345]
stop on runlevel [06]
limit nofile 32000 32000
limit nproc  65000 65000
script
  if [ -f "<%= mongodb_lock %>" ]; then
          rm <%= mongodb_lock %>
          sudo -u mongodb /usr/bin/mongod <%= mongodb_opts %> --repair
  fi
  exec start-stop-daemon --start --quiet --chuid mongodb -p <%= mongodb_lock %> --startas /usr/bin/mongod -- <%= mongodb_opts %>
end script
