# $sts_default is populated by a map in /etc/nginx/conf.d/map-sts.conf
# and will be blank if the header is already set upstream. A blank value
# should cause this call to add_header to be ignored.
add_header Strict-Transport-Security $sts_default;
