user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/blockips.conf;

    access_log  /var/log/nginx/access.log;

    proxy_cache_path  /var/www/cache levels=1:2 keys_zone=cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /var/www/cache/tmp;

    limit_req_zone $binary_remote_addr zone=rate:10m rate=5r/s;
    limit_conn_zone $binary_remote_addr zone=connections:10m;

    # We're currently using a round robin. When the CDN and Load Balancer are setup
    # we should have the actual IP in X-Fordwarded-For and the following should display 
    # it if the header is set
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    server_names_hash_bucket_size 128;
    proxy_headers_hash_bucket_size 128;

    proxy_intercept_errors on;
    ignore_invalid_headers on;

    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '$request_time $upstream_response_time '
      '$gzip_ratio $sent_http_x_cache $sent_http_location';

    client_max_body_size 20M;

    sendfile            on;
    server_tokens       off;
    keepalive_timeout   0;
    tcp_nopush          on;
    tcp_nodelay         on;
    gzip                on;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_proxied        any;
    gzip_disable        "MSIE [1-6] \.";
    gzip_types          text/css text/xml application/x-javascript application/atom+xml text/plain;
    gzip_vary           on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
