error_page 404                     /__error__/404;
error_page 400 401 403 405 406 410 /__error__/4XX;
error_page 500 501 502 503 504     /__error__/5XX;

location ~ ^/__error__(.*) {
  internal;
  root /var/www/error;
  try_files $1 $1.html =404;
}
