proxy_set_header          X-Forwarded-Ssl on;
ssl_protocols             TLSv1 SSLv3;
ssl_ciphers               HIGH:!ADH:!kEDH;
ssl_prefer_server_ciphers on;

# FIXME: SSL session cache directives have been moved to nginx.conf as
# a workaround for http://trac.nginx.org/nginx/ticket/235

# max-age=31536000 commits to using HSTS for one year
# NB: www.gov.uk is on the Chromium (and hence Mozilla) HSTS preload list
#     http://src.chromium.org/viewvc/chrome?view=revision&revision=168524
add_header                Strict-Transport-Security "max-age=31536000";
proxy_ssl_session_reuse   off;
