proxy_set_header          X-Forwarded-Ssl on;
ssl_protocols             TLSv1 SSLv3;
ssl_ciphers               HIGH:!ADH:!kEDH;
ssl_prefer_server_ciphers on;
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       5m;
# max-age=31536000 commits to using HSTS for one year
add_header                Strict-Transport-Security "max-age=31536000";
proxy_ssl_session_reuse off;
