# max-age=31536000 commits to using HSTS for one year
# NB: www.gov.uk is on the Chromium (and hence Mozilla) HSTS preload list
#     http://src.chromium.org/viewvc/chrome?view=revision&revision=168524
add_header Strict-Transport-Security "max-age=31536000";
