# This file is managed by Puppet. Local changes will be clobbered.

server {
  server_name <%= @name %> <%= @aliases.join(" ") unless @aliases.empty? %>;
  listen 80;
  rewrite ^/(.*) https://$server_name:<%= port %>/$1 permanent;
}

server {
  server_name <%= @name %> <%= @aliases.join(" ") unless @aliases.empty? %>;

  listen              <%= @port %> ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @name %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @name %>.key;
  include             /etc/nginx/ssl.conf;

  access_log /var/log/nginx/<%= @name %>-access.log timed_combined;
  error_log /var/log/nginx/<%= @name %>-error.log;

  default_type text/html;
  charset UTF-8;
  root /var/www/www.gov.uk;

  location / {
    try_files $uri.html $uri $uri.1.html $uri/index.html =404;
  }

  location /business-finance-support-finder {
    return 503;
  }

  location /licence-finder {
    return 503;
  }

  location /trade-tariff {
    return 503;
  }

  location /search {
    return 503;
  }
}
