description "Logstash client"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 120

env HOME=/var/apps/logstash

exec start-stop-daemon --start \
                       --chdir "$HOME" \
                       --chuid logstash:logstash \
                       --pidfile "/var/run/logstash/logstash-client.pid" \
                       --make-pidfile \
                       --startas "/usr/bin/java" -- \
                         -jar logstash.jar \
                         agent \
                         -f /etc/logstash/logstash-client/ \
                         --log /var/log/logstash/logstash-client.log \
                         --grok-patterns-path /etc/logstash/grok-patterns/
