description "Basic Upstart Script for Logstash Server"
author "Web ops team"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec java -jar /var/apps/logstash/logstash-1.1.0.2-monolithic.jar agent -f /etc/logstash/logstash-server.conf -- web --log /var/log/logstash/logstash-server.log
