description "Basic Upstart Script for Logstash Server"
author "Web ops team"

start on runlevel [2345]
stop on runlevel [!2345]

env HOME=hack_to_fix_logstash
respawn

exec logstash agent -f /etc/logstash/logstash-server.conf --grok-patterns-path /etc/logstash/grok-patterns/ -- web --log /var/log/logstash/logstash-server.log
