description "Basic Upstart Script for Logstash Client "
author "Web ops team"

start on runlevel [2345]
stop on runlevel [!2345]

env HOME=hack_to_fix_logstash
respawn

exec /usr/bin/java -jar /var/apps/logstash/logstash-1.1.1-rc2-monolithic.jar agent -f /etc/logstash/logstash-client.conf --log /var/log/logstash/logstash-client.log
