description "Basic Upstart Script for Logstash Client "
author "Web ops team"

start on runlevel [2345]
stop on runlevel [!2345]

env HOME=hack_to_fix_logstash
respawn

exec logstash agent -f /etc/logstash/logstash-client.conf --log /var/log/logstash/logstash-client.log
