###############################################################################
# COMMANDS.CFG - SAMPLE COMMAND DEFINITIONS FOR NAGIOS 
###############################################################################


################################################################################
# NOTIFICATION COMMANDS
################################################################################


define command{
        command_name    notify-host-by-email
  command_line  /usr/bin/printf "%b" "*** Nagios ***\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/local/bin/sendEmail -o tls=yes -s $USER7$ -xu $USER5$ -xp $USER6$ -t $CONTACTEMAIL$ -f $USER8$ -l /var/log/sendEmail -u "$NOTIFICATIONTYPE$ : $HOSTDISPLAYNAME$ is $HOSTSTATE$" -m "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTDISPLAYNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$$\nInfo: Host: $HOSTACTIONURL$\n\n $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n\n $USER20$"
        }

# 'notify-service-by-email' command definition
define command{
        command_name    notify-service-by-email
  command_line  /usr/bin/printf "%b" "needs this for unknown reason" | /usr/local/bin/sendEmail -o tls=yes -s $USER7$ -xu $USER5$ -xp $USER6$ -t $CONTACTEMAIL$ -f $USER8$ -l /var/log/sendEmail -u "$SERVICESTATE$: $SERVICEDESC$ on $HOSTALIAS$" -m "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTDISPLAYNAME$\nAddress: $HOSTADDRESS$$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nFurther Information for investigation\nAction: $SERVICEACTIONURL$\nNotes: $SERVICENOTESURL$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n\n$LONGSERVICEOUTPUT$\n\n $USER20$"
        }


################################################################################
# HOST CHECK COMMANDS
################################################################################

# On Debian, check-host-alive is being defined from within the
# nagios-plugins-basic package

define command{
        command_name    check_ntp_time
        command_line    /usr/lib/nagios/plugins/check_ntp_time -q -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$
        }

################################################################################
# SERVICE CHECK COMMANDS
################################################################################

define command{
        command_name    check_local_disk
        command_line    /usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p '$ARG3'
        }

define command{
        command_name    check_local_procs
        command_line    /usr/lib/nagios/plugins/check_local_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
        }

define command{
        command_name    check_local_users
        command_line    /usr/lib/nagios/plugins/check_local_users -w $ARG1$ -c $ARG2$
        }

define command{
        command_name    check_local_swap
        command_line    /usr/lib/nagios/plugins/check_local_swap -w $ARG1$ -c $ARG2$
        }

define command{
       command_name     check_local_mrtgtraf
       command_line     /usr/lib/nagios/plugins/check_local_mrtgtraf -F $ARG1$ -a $ARG2$ -w $ARG3$ -c $ARG4$ -e $ARG5$
       }

define command{
     command_name       check_snmp
     command_line       /usr/lib/nagios/plugins/check_snmp -H $HOSTADDRESS$ $ARG1$
     }

define command{
   command_name         check_icinga_startup_delay
   command_line         /usr/lib/nagios/plugins/check_dummy 0 "Icinga started with $$(($EVENTSTARTTIME$-$PROCESSSTARTTIME$)) seconds delay || delay=$$((EVENTSTARTTIME$-$PROCESSSTARTTIME$))"
   }

################################################################################
# PERFORMANCE DATA COMMANDS
################################################################################


# 'process-host-perfdata' command definition
define command{
  command_name  process-host-perfdata
  command_line  /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/lib/icinga/host-perfdata.out
  }


# 'process-service-perfdata' command definition
define command{
  command_name  process-service-perfdata
  command_line  /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/lib/icinga/service-perfdata.out
  }
