input {
  file {
    type => "mongodb"
    path => "/var/log/mongodb/mongodb-.log"
  }
  file {
    type => "mongod"
    path => "/var/log/mongodb/mongod.log"
  }
}

filter {
  grok {
    type => "mongodb"
    pattern => "%{MONGODBLOG}"
  }
} 


