description "Smokey loop outputs JSON which is consumed by monitoring"

# Run in a continuous loop. `respawn` catches non-zero exit codes. Whereas
# `and stopped` catches normal exits. The default `respawn limit` will
# prevent this from spinning if the script is broken.
start on runlevel [2345] and stopped $UPSTART_JOB
respawn

exec /opt/smokey/cron_json.sh /tmp/smokey.json
