config_version = /usr/local/bin/puppet_config_version /usr/share/puppet/production/current
modulepath = /usr/share/puppet/production/current/modules:/usr/share/puppet/production/current/vendor/modules
manifest = /usr/share/puppet/production/current/manifests/site.pp
