upstream puppetmaster_puppetdb {
    server localhost:8080;
}

server {
    listen 80;
    server_name puppetdb puppetdb.cluster;
    location / {
        proxy_pass http://puppetmaster_puppetdb;
        proxy_redirect off;
    }
}

