upstream puppetmaster_unicorn {
    server localhost:<%= @unicorn_port %> fail_timeout=0;
}

upstream puppetmaster_puppetdb {
    server localhost:8080;
}

server {
    listen 80;
    server_name puppetdb.cluster;
    location / {
        proxy_pass http://puppetmaster_puppetdb;
        proxy_redirect off;
    }
}

server {
    listen 8140 ssl;
    include /etc/nginx/ssl.conf;

    ssl_certificate /etc/puppet/ssl/certs/<%= @fqdn %>.pem;
    ssl_certificate_key /etc/puppet/ssl/private_keys/<%= @fqdn %>.pem;

    ssl_client_certificate /etc/puppet/ssl/ca/ca_crt.pem;
    ssl_verify_client optional;

    root /usr/share/empty;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Client-Verify $ssl_client_verify;
    proxy_set_header X-Client-DN $ssl_client_s_dn;
    proxy_set_header X-SSL-Issuer $ssl_client_i_dn;
    proxy_read_timeout 600;

    location / {
        proxy_pass http://puppetmaster_unicorn;
        proxy_redirect off;
    }
    access_log /var/log/nginx/puppetmaster-access.log timed_combined;
    access_log /var/log/nginx/puppetmaster-json.event.access.log json_event;
    error_log /var/log/nginx/puppetmaster-error.log;
}
