# upstart script for fake-adobe-lifecycle play webapp

description     "(re)start fake-adobe-lifecycle  webapp"

start on runlevel [2345]
stop on runlevel [06]

env USER=deploy
env GROUP=deploy
env HOME=/home/deploy/fake-adobe-lifecycle-1.0-SNAPSHOT

pre-start script
        test -c /dev/null || { stop; exit 0; }
        chdir ${HOME}
        rm RUNNING_PID || true
end script

script
exec start-stop-daemon --start --chuid $USER:$GROUP --pidfile ${HOME}/RUNNING_PID --exec ${HOME}/start -- -Dhttp.port=9600
end script
