input {
  file {
    type => "mysql-error"
    path => "/var/log/mysql/error.log"
  }

  file {
    type => "mysql-slow"
    path => "/var/log/mysql/mysql-slow.log"
  }

  file {
    type => "mysql-err"
    path => "/var/log/mysql-err.log"
  }

  file {
    type => "mysql"
    path => "/var/log/mysql.log"
  }
}