input {
  file {
    type => "nginx-access"
    path => "/var/log/nginx/access.log"
  }
  file {
    type => "nginx-error"
    path => "/var/log/nginx/error.log"
  }
}

#filter {
#  grok {
#    type => "nginx-access"
#    pattern => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\]  "(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)" %{NUMBER:response} (?:%{NUMBER:bytes}|-) "(?:%{URI:referrer}|-)" %{QS:agent} %{NUMBER:request_time} %{NUMBER:upstream_response_time} %{NUMBER:gzip_ratio} (?:%{WORD:cache_hit}|-)%{GREEDYDATA}'
#    add_tag => [ "nginx" ]
#  }
#}
#
#output {
#  statsd {
#    host => 'localhost'
#    tags => [ "nginx" ]
#    increment => "nginx.response.%{verb}.%{response}"
#    count => [ "nginx.bytes", "%{bytes}" ]
#  }
#}
