[main]
preferred_serialization_format = yaml

[agent]
report=true
configtimeout=300

[master]
reports = store
storeconfigs = true
modulepath = /usr/share/puppet/production/current/modules
manifestdir = /usr/share/puppet/production/current/manifests

dbadapter = mysql
dbuser = puppet
dbpassword = password
dbserver = localhost
dbsocket = /var/run/mysqld/mysqld.sock
