[main]
preferred_serialization_format = yaml

[agent]
report=true
configtimeout=300
vardir=/var/lib/puppet { owner = service, group = service, mode = 644 }

[master]
reports = store
storeconfigs = true
modulepath = /usr/share/puppet/production/current/modules
manifestdir = /usr/share/puppet/production/current/manifests

storeconfigs_backend = puppetdb
