[main]
preferred_serialization_format = yaml

[agent]
report=true

[master]
reports = store
storeconfigs = true
dbadapter = mysql
dbuser = puppet
dbpassword = password
dbserver = localhost
dbsocket = /var/run/mysqld/mysqld.sock
modulepath = /usr/share/puppet/production/current/modules
manifestdir = /usr/share/puppet/production/current/manifests

