define command {
  # ARG1 = host name to check
  # ARG2 = warn if cert expires sooner than this number of days
  command_name check_ssl_cert
  command_line /usr/lib/nagios/plugins/check_http -H $ARG1$ -C $ARG2$
}
