define command {
  # ARG1 = IP or hostname to connect to
  # ARG2 = host name of certificate to check; this is passed as `server_name` in the TLS hello
  # ARG3 = warn if cert expires sooner than this number of days
  command_name check_ssl_cert
  command_line /usr/lib/nagios/plugins/check_http --sni -I $ARG1$ -H $ARG2$ -C $ARG3$
}
