description "Carbon cache server (Graphite)"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
expect daemon

pre-start exec rm /opt/graphite/storage/carbon-cache-a.pid

chdir /opt/graphite/graphite
env GRAPHITE_STORAGE_DIR=/opt/graphite/storage/
env GRAPHITE_CONF_DIR=/opt/graphite/conf/
exec python /opt/graphite/carbon-cache.py start
