description "Carbon cache server (Graphite)"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
expect daemon

env GRAPHITE_STORAGE_DIR=/opt/graphite/storage/
env GRAPHITE_CONF_DIR=/etc/carbon/
exec /usr/bin/carbon-cache start
