description "Graphite realtime graphing engine"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn

env GRAPHITE_STORAGE_DIR=/opt/graphite/storage/
env GRAPHITE_CONF_DIR=/etc/graphite/
exec gunicorn_django -b127.0.0.1:33333 -w2 graphite.settings
