# haproxy

description "haproxy daemon"
author "GDS"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/sbin/haproxy
env PIDFILE=/var/run/haproxy.pid
env CONFIG=/etc/haproxy/haproxy.cfg
env EXTRAOPTS=

expect fork
respawn
respawn limit 10 5

exec /usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid || return 2
