# This stops both nginx and haproxy if one of them dies

description "Script to control nginx and haproxy"

start on (stopped haproxy or stopped nginx)

script
/usr/local/bin/stop_loadbalancer
end script