description "Basic Upstart Script for Mapit"
author "Sam Sharpe - sam.sharpe@digital.cabinet-office.gov.uk"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
chdir /data/vhosts/mapit/mapit/project/
exec su -s /bin/sh -c 'exec "$0" "$@"' mapit -- \
  /data/vhosts/mapit/mapit/project/manage.py runfcgi \
  method=prefork host=0.0.0.0 port=31234 minspare=4 maxspare=8 \
  maxchildren=128 maxrequests=65535 daemonize=false 
