server {
    listen 80;
    server_name mapit.*;
    access_log /var/log/nginx/mapit.access.log;
    error_log /var/log/nginx/mapit.error.log;

    location /static/ { # STATIC_URL
        alias /data/vhost/mapit/mapit/mapit/static/; # STATIC_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:31234;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_param REQUEST_URI $uri;
 
    }
}
