# This file is managed by Puppet. Local changes will be clobbered.
server {
  server_name <%= @vhost_full %>;

  access_log <%= @logpath %>/<%= @access_log %> timed_combined;
  access_log <%= @logpath %>/<%= @json_access_log %> json_event;
  error_log <%= @logpath %>/<%= @error_log %>;

  add_header Cache-Control public;
  gzip_static on;
  keepalive_timeout 70;

  listen 80;
  listen 443 ssl;
  ssl_certificate     /etc/nginx/ssl/<%= @vhost_full %>.crt;
  ssl_certificate_key /etc/nginx/ssl/<%= @vhost_full %>.key;
  include             /etc/nginx/ssl.conf;

  proxy_set_header Host <%= @spotlight_host %>;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;

  location / {
    proxy_pass https://<%= @spotlight_host %>;
  }
}
