input {
  file {
    type => "mysql"
    path => "/var/log/mysql.log"
  }

  file {
    type => "mysql-err"
    path => "/var/log/mysql.err"
  }

  file {
    type => "mysql-slow"
    path => "/var/log/mysql/mysql-slow.err"
  }

  file {
    type => "mysql-error"
    path => "/var/log/mysql/error.log"
  }

}