input {
  amqp {
    type => "all"
    host => "localhost"
    exchange => "rawlogs"
    name => "rawlogs_consumer"
  }
}

filter {
  grok {
    type => "apache-access"
    pattern => "%{COMBINEDAPACHELOG}"
  }
  grok {
    type => "apache-error"
    pattern => "%{APACHEERROR}"
  }

  date {
    type => "apache-access"
    timestamp => "dd/MMM/yyyy:HH:mm:ss Z"
  }
}

output {
   stdout { debug => true }

  # If your elasticsearch server is discoverable with multicast, use this:
  elasticsearch { }

}
