input {
  amqp {
    type => "all"
    host => "localhost"
    exchange => "rawlogs"
  }
  amqp {
    type => "all"
    host => "localhost"
    exchange => "rawlogs"
  }
  amqp {
    type => "all"
    host => "localhost"
    exchange => "rawlogs"
  }
}

output {

  # If your elasticsearch server is discoverable with multicast, use this:
  elasticsearch { }

}
