input {
  amqp {
    type      => "all"
    host      => "localhost"
    exchange  => "rawlogs"
    name      => "rawlogs_consumer"
    exclusive => false
  }
  amqp {
    type => "all"
    host => "localhost"
    exchange => "rawlogs"
    name      => "rawlogs_consumer"
    exclusive => false
  }
  amqp {
    type => "all"
    host => "localhost"
    exchange => "rawlogs"
    name      => "rawlogs_consumer"
    exclusive => false
  }
}

output {

  # If your elasticsearch server is discoverable with multicast, use this:
  elasticsearch { }

}
