input {
  file {
    type => "syslog"
    path => "/var/log/syslog"
  }
  file {
    type => "messages"
    path => "/var/log/messages"
  }
}

filter {
  grok {
    type => "syslog"
    pattern => "%{GOVUK_SYSLOG}"
  }
  add_tag [ "syslog-%{program}" ]
}

output {

  amqp {
    host => "graylog.cluster"
    exchange_type => "fanout"
    name => "rawlogs"
  }
}
