FastCGIExternalServer /opt/graphite/webapp/removed.fcgi -host 127.0.0.1:33333
DocumentRoot /opt/graphite/webapp
Alias /content /opt/graphite/webapp/content/
RewriteEngine On
RewriteRule ^/(content.*)$ /$1 [QSA,L,PT]
RewriteRule ^/nagios3(.*)$ /nagios3$1 [QSA,L,PT]
RewriteRule ^/ganglia(.*)$ /ganglia$1 [QSA,L,PT]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^/(.*)$ /removed.fcgi/$1 [QSA,L]
<Location />
  AuthType Basic
  AuthName "Graphite"
  AuthUserFile /etc/graphite/htpasswd.graphite
  Require valid-user
</Location>