Listen 8090

<VirtualHost *:8090>
  FastCGIExternalServer /opt/graphite/webapp/removed.fcgi -host 127.0.0.1:33333
  ServerName 192.168.239.135
  DocumentRoot /opt/graphite/webapp
  Alias /content /opt/graphite/webapp/content/
  RewriteEngine On
  RewriteRule ^/(content.*)$ /$1 [QSA,L,PT]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^/(.*)$ /removed.fcgi/$1 [QSA,L]
  <Location />
    AuthType Basic
    AuthName "Graphite"
    AuthUserFile /etc/graphite/htpasswd.graphite
    Require valid-user
  </Location>
</VirtualHost>