description "Basic Upstart Script for Carbon Cache"
author "Web ops team"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
expect daemon
chdir /opt/graphite/graphite
env GRAPHITE_STORAGE_DIR=/opt/graphite/storage/
env GRAPHITE_CONF_DIR=/opt/graphite/conf/
exec /opt/graphite/carbon-cache.py start
