description "Basic Upstart Script for Carbon Cache"
author "Web ops team"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
chdir /opt/graphite/graphite
env GRAPHITE_STORAGE_DIR=/opt/graphite/storage/
exec su -s /bin/sh -c 'exec "$0" "$@"' root -- \
  /opt/graphite/carbon-cache.py start