description "Basic Upstart Script for Graphite"
author "Web ops team"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
chdir /opt/graphite/graphite
env GRAPHITE_STORAGE_DIR=/opt/graphite/storage/
exec su -s /bin/sh -c 'exec "$0" "$@"' root -- \
  /opt/graphite/graphite/manage.py runfcgi \
  method=prefork host=0.0.0.0 port=33333 minspare=4 maxspare=8 \
  maxchildren=128 maxrequests=65535 daemonize=false