server {
    listen 8090;
    server_name 0.0.0.0;
    access_log /var/log/graphite/graphite.access.log;
    error_log /var/log/graphite/graphite.error.log;

    location /content { # STATIC_URL
        alias /opt/graphite/webapp/content/; # STATIC_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:33333;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_param REQUEST_URI $uri;

    }
}
