# Puppet Master

description     "puppet master"

start on runlevel [2345]
stop on runlevel [!2345]

env PIDFILE=/var/run/unicorn-puppet.pid
env CMD="unicornherder -u unicorn -p $PIDFILE -- -p 9090 -c /etc/puppet/unicorn.conf"

respawn
respawn limit 7 20

chdir /etc/puppet

exec start-stop-daemon --start \
                       --chuid 'puppet:puppet' \
                       --chdir '/etc/puppet' \
                       --pidfile $PIDFILE \
                       --startas 'bin/sh' \
                       -- -c "exec $CMD"
