# Puppet Master

description     "puppet master"

start on runlevel [2345]
stop on runlevel [!2345]

env DAEMON=/usr/bin/puppet

respawn

pre-start script
    if [ ! -x "$DAEMON" ]; then
        echo "$DAEMON doesn't exist or is not executable"; stop; exit 1;
    fi
end script

script
    exec $DAEMON master --no-daemonize
end script
